%\documentclass[12pt,a4paper]{report}
\input{../preamble.tex}

\title{Proyecto Mest}

\begin{document}
    \maketitle
    \newpage
    \tableofcontents
    \newpage
    \input{abstrac.tex}
    \input{problem.tex}
    \input{eda.tex}
    \input{model.tex}
    \input{diag.tex}
    \input{eval.tex}
    \input{end.tex}
    % start lectures
    % end lectures
\end{document}
