\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}

\section{sec1}

\begin{frame}
\frametitle{Sample frame title}
This is some text in the first frame. This is some text in the first frame. This is some text in the first frame.
\end{frame}

\section{sec2}
\subsection{subsec1}

\begin{frame}
\frametitle{Sample frame title}

In this slide, some important text will be
\alert{highlighted} because it's important.
Please, don't abuse it.

\begin{block}{Remark}
Sample text
\end{block}

\begin{alertblock}{Important theorem}
Sample text in red box
\end{alertblock}

\begin{examples}
Hola.Sample text in green box. The title of the block is ``Examples".
\end{examples}
\end{frame}
